<!DOCTYPE html>
<html>
<head>
	
	<title> Notice Detail</title>
	<script>  
			function validateform(){ 
			var id=document.myform.nid.value;  	 
			var desc=document.myform.desc.value;  
			var date=document.myform.date.value;
			  
			if(id==null || id=="")
			{
			  alert("Plese Enter Valid ID...!");  
			  return false;
			}
			else if(desc==null || desc=="")
			{
			  alert("Plese Enter Valid Description...!");  
			  return false;
			}
			else if(date==null || date==""){
			  alert("Plese Enter Valid Date...!");  
			  return false;
				}
			}	
		</script>
<style>

.btn
	{
	 position: absolute;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: rgb(248, 238, 211);
	font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: 16px;
    padding: 8px 23px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
	font-size: 25px;
	}
	.container .btn:hover 
	{
  background-color: black;
  color: white;
  }

.btn1
{
	border-radius: 5px;
    background-color: rgb(245, 243, 237);
	font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: 20px;
    padding: 7px 25px;
	cursor: pointer;
}	

</style>
</head>
<body background="abc.jpg">
<form name="myform" method="post" onsubmit="return validateform()" action="Notice.php" > 
<table border="1" cellpadding="10" width="100%" height="100%" align="center" background="abc.jpg">
<tr>
		<td align="center">	
	<center><u><font face="Comic Sans MS, cursive, sans-serif" size="7%" color="black"><b>Notice Details</b></font></u> </center>
	</td>
	</div>
</tr>
</table><br><br>
<table border="1" align="center">
<tr>
<td>

<table border="0" cellpadding="25" width="100%" height="100%" align="center" cellspacing="19" background="abc.jpg">

<tr>
	<b><td align="right"><b><font face="Comic Sans MS, cursive, sans-serif" size="5%" color="black">Notice ID:-</td></font>
	<td><input type="text" name="nid" size="25"></td>
</tr>

<tr>
	<b><td align="right"><b><font face="Comic Sans MS, cursive, sans-serif" size="5%" color="black">Description:-</td></font>
	<td><input type="textarea" height="1" name="desc" size="25"></td>
</tr>


<tr>
	<td align="right"><b><font face="Comic Sans MS, cursive, sans-serif" size="5%" color="black">Date:-</td></<td></font>
	<td><input type="date" name="date" size="25">
</tr>

<tr>
	<td align="right"><b><font face="Comic Sans MS, cursive, sans-serif" size="5%" color="black">Staff id</td></<td></font>
	<td><input type="text" name="sid" size="25">
</tr>

</table>
</table><br><br><br>

<div class="container">
<table border="2" cellpadding="10" width="100%" height="80px" align="center" background="abc.jpg">
<tr border="1">
	<div class="container">
	<td align="center"><input class="btn" type ="submit" name="action" value="Save"> </td>
	<td align="center"><a class="btn"  href="left_menu.php" value="Back">BACK</td>
	</div>
	</div>
</tr>
</table>
</form>
</body>
</html>