<!DOCTYPE html>
<html>
<head>
	
	<title> Staff Detail</title>
	<script>  
			function validateform(){ 
			var id=document.myform.id.value;  	 
			var name=document.myform.aname.value;  
			var mobile=document.myform.amob.value;
			var address=document.myform.aadd.value;  
			var mail=document.myform.email.value;    
			  
			if(id==null || id=="")
			{
			  alert("Plese Enter Valid ID...!");  
			  return false;
			}
			else if(name==null || name=="")
			{
			  alert("Name Can't Be Blank...!");  
			  return false;
			}
			  else if(mobile.length!=10){ 
			  alert("Enter Valid Mobile Number...!");  
			  return false;  
			  }  
			  if(address==null || address==""){
			  alert("Enter a Valid Address...!");  
			  return false;
				}	

			var atposition=mail.indexOf("@");  
			var dotposition=mail.lastIndexOf(".");  
			if (atposition<1 || dotposition<atposition+2 || dotposition+2>=mail.length){  
  			alert("Please Enter a Valid E-mail Address");  
  			return false;  
  				} 

			}  
			</script>


		

<style>

.btn
	{
	 position: absolute;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: rgb(248, 238, 211);
	font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: 16px;
    padding: 8px 23px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
	font-size: 25px;
	}
	.container .btn:hover 
	{
  background-color: black;
  color: white;
  }

.btn1
{
	border-radius: 5px;
    background-color: rgb(245, 243, 237);
	font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: 20px;
    padding: 7px 25px;
	cursor: pointer;
}	

</style>
</head>
<body background="a1.jpg">
<form name="myform" method="post" action="Staff.php" onsubmit="return validateform()" > 

<table border="1" cellpadding="10" width="100%" height="100%" align="center" background="a1.jpg">
<tr>
		<td align="center">	
	<center><u><font face="Comic Sans MS, cursive, sans-serif" size="7%" color="black"><b>Staff Details</b></font></u> </center>
	</td>
	</div>
</tr>
</table><br><br><br><br>
<table border="1" align="center">
<tr>
<td>

<table border="0" cellpadding="10" width="100%" height="100%" align="center" cellspacing="19" background="a1.jpg">

<tr>
	<td align="right"><b><font face="Comic Sans MS, cursive, sans-serif" size="5%" color="black">Staff ID:-</td></font>
	<td><input type="text" name="id" size="25"></td>
</tr>

<tr>
	<td align="right"><b><font face="Comic Sans MS, cursive, sans-serif" size="5%" color="black">Name:-</td></font>
	<td><input type="text" name="aname" size="25"></td>
</tr>


<tr>
	<td align="right"><b><font face="Comic Sans MS, cursive, sans-serif" size="5%" color="black">Contact No:-</td></font>
	<td><input type="tel" name="amob" size="25">
</tr>

<tr>
	<td align="right"><b><font face="Comic Sans MS, cursive, sans-serif" size="5%" color="black"> Address :-</td></font>
	<td><input type="text" name="aadd" size="25">
</tr>

<tr>
		<td align="right"><b><font face="Comic Sans MS, cursive, sans-serif" size="5%" color="black"> E-mail :-</td></font>
		<td><input type="text" name="email" size="25">
	</tr>
</td>
</tr>

</table>
</table><br><br><br><br><br>

<div class="container">
<table border="2" cellpadding="10" width="100%" height="80px" align="center" background="a1.jpg">
<tr border="1">
	<div class="container">
	<td align="center"><input class="btn" type ="submit" name="action" value="Save"> </td>
	<td align="center"><a class="btn" href="left_menu.php" >BACK</td>
	</div>
	</div>
</tr>
</table>
</form>
</body>
</html>